# bash-maven-plugin

./: .gitattributes  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml
src/main/java/com/atlassian/maven/plugins/bash/: RunMojo.java
src/main/java/com/teamtter/maven/plugins/bash/: BashScript.java  BatScript.java  RunMojo.java
src/test/java/com/atlassian/maven/plugins/bash/: RunMojoTest.java
src/test/java/com/teamtter/maven/plugins/bash/: RunMojoTest.java
src/test/resources/: pom.xml
