<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atlassian.maven.plugins</groupId>
	<artifactId>bash-maven-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Bash Maven Plugin</name>
	<description>Execute bash scripts in your pom.xml more easily than with the AntRun plugin</description>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/atlassian/bash-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/bash-maven-plugin.git</developerConnection>
		<url>https://bitbucket.org/atlassian/bash-maven-plugin</url>
	</scm>

	<issueManagement>
		<system>BitBucket</system>
		<url>https://bitbucket.org/atlassian/bash-maven-plugin/issues</url>
	</issueManagement>

	<organization>
		<name>Atlassian</name>
		<url>http://www.atlassian.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>aragot</id>
			<name>Adrien Ragot</name>
			<email>aragot@atlassian.com</email>
			<organization>Atlassian</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>3.5.0</maven.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5</version>
			<scope>provided</scope> <!-- It comes from maven itself -->
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.maven</groupId> -->
<!-- 			<artifactId>maven-project</artifactId> -->
<!-- 			<version>2.2.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.plexus</groupId> -->
<!-- 			<artifactId>plexus-utils</artifactId> -->
<!-- 			<version>3.0.8</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<goalPrefix>bash</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
